{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "es2020",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "verbatimModuleSyntax": true,
    // "lib": [
    //   "dom",
    //   "es5",
    //   "scripthost",
    //   "es2015"
    // ],
    "types": [
      "node",
      "svelte"
    ]
  },
  "exclude": [
    "node_modules/*"
  ],
  "include": [
    "**/*.ts"
  ]
}
